{
    "schemaVersion": 1,
    "id": "companion",
    "version": "1.0.0",
    "name": "Personal Companion Mod",
    "description": "A personal multiplayer companion that guides you to ores, structures, and animals, fueled by raw iron and redstone.",
    "authors": [
        "Player"
    ],
    "contact": {},
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.companion.mod.CompanionMod"
        ]
    },
    "mixins": [
        "companion.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.21",
        "minecraft": "~1.20.1",
        "java": ">=17",
        "fabric-api": "*"
    }
}